* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc;
    height: 100vh;
    
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: rgb(54, 54, 54);
    margin-top: 2rem;
    

}

header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 90%;
    margin: auto auto;
    margin-top: 2rem;
}

input {
    height: 50px;
    font-size: 1.4rem;
    width: 80%;
    padding-left: 10%;
    border: none;
}

input:focus-visible{
    outline: none;
}

button.add-tarefa {
    width: 20%;
    height: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    background: rgb(12, 185, 12);
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

main {
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    margin: auto auto;
    padding-top: 40px;
}

.item {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background: white;
    height: 80px;
    width: 100%;
    box-shadow: 0 0 20px #7a7878;
    margin-bottom: 2%;
}

.item.clicado {
    background: #d4f6d9;
}

.item.clicado .item-nome {
    text-decoration: line-through;
    color: gray;
}


.item-icone {
    flex: 20%;
    text-align: center;
    font-size: 1.4rem
}

.item-nome {
    flex: 55%;
    font-size: 20px;
    font-weight: bold;
}

.item-botao {
    flex: 25%;
}

.delete {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    height: 80px;
    width: 100%;
    cursor: pointer;
}

.mdi-check-circle{
    color: green;
}





